@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&family=Poppins:wght@300;400;500;600;700&display=swap');

:root{
    --cor-de-fundo: #663300;
    --cor-secundaria: #be8a56;
    --texto-escuro: #333333;
    --texto-claro: #f5f5f5;
    --branco: #ffffff;
    --tamanho-maximo: 1200px;
}

* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.section__container {
    max-width: var(--tamanho-maximo);
    margin: auto;
    padding: 5rem 1rem;
}

.section__cabecalho {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    flex-wrap: wrap;
    margin-bottom: 4rem;
}

.section__titulo {
    font-size: 2rem;
    font-weight: 600;
    color: var(--texto-escuro);
}

a {
    text-decoration: none;
}

img {
    width: 100%;
}

body{
    font-family: "League Spartan", sans-serif;
}

.logo__cabecalho {
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    flex-wrap: wrap;
}

.logo__cabecalho img {
    max-width: 150px;
}

.entre__em__contato {
    display: flex;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.entre__em__contato p {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 0.8rem;
    color: var(--texto-escuro);
    cursor: pointer;
}

.entre__em__contato i {
    font-size: 1rem;
}

nav {
    background-color: var(--cor-de-fundo);
}

.nav__links {
    padding: 0.5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    flex-wrap: wrap;
  }

.nav__links a {
    font-size: 0.9rem;
    color: var(--branco);
    transition: 0.3s;
}

.nav__links a:hover {
    color: var(--cor-secundaria);
}

.nav__links i {
    font-size: 1.2rem;
}

header {
    min-height: 30rem;
    background-image: url("imagens/header-bg.png");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.cabecalho__container {
    height: 30rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    color: var(--text-dark);
}

.cabecalho__container p {
    font-size: 1.2rem;
    margin-bottom: 10px;
}
  
.cabecalho__container h1 {
    font-size: 3rem;
}

.cabecalho__container button {
    margin-top: 1rem;
    padding: 1rem 2rem;
    outline: none;
    border: none;
    border-radius: 5px;
    color: var(--branco);
    background-color: var(--cor-de-fundo);
    cursor: pointer;
    transition: 0.3s;
}
  
.cabecalho__container button:hover {
    background-color: var(--cor-secundaria);
}

.banner__1 {
    margin-top: none;
    background-color: var(--texto-claro);
}

.banner__1__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    flex-wrap: wrap;
}

.banner__1__container .icones {
    text-align: center;
    color: var(--texto-escuro);
    font-size: 0.8rem;
    cursor: pointer;
}

.banner__1__container img {
    width: 35px;
    margin: auto;
}

.banner__1__container .icones img {
    display: block; 
    margin-bottom: 5px; 
}

.novidades__nav {
    display: flex;
    gap: 2rem;
    font-weight: 500;
    color: var(--texto-escuro);
}

.novidades__nav span {
    cursor: pointer;
    transition: 0.3s;
}

.novidades__nav span:hover {
    color: var(--cor-de-fundo);
}

.novidades__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.novidades__imagens {
    display: flex;
}

.novidades__imagens:first-child {
    grid-area: 1/1/1/1;
}

.banner__2 {
    background-image: url("imagens/lapis-delineador.png");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}
  
.banner__2__container {
    color: var(--branco);
    text-align: center;
}
  
.banner__2__container p {
    font-size: 1.5rem;
}
  
.banner__2__container h2 {
    font-size: 5rem;
    font-weight: 500;
}
  
.contagem {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    margin: 2rem 0;
}
  
.quadrado {
    width: 80px;
    height: 80px;
    background-color: var(--cor-de-fundo);
    display: grid;
    place-content: center;
    border-radius: 5px;
}
  
.banner__2__container button {
    padding: 1rem 2rem;
    font-size: 1rem;
    color: var(--cor-de-fundo);
    outline: none;
    border: none;
    border-radius: 5px;
    background-color: var(--branco);
    cursor: pointer;
}

.vendas__nav {
    font-size: 2rem;
    color: var(--texto-escuro);
    cursor: pointer;
}
  
.vendas__nav span {
    cursor: pointer;
    transition: 0.3s;
}
  
.vendas__nav span:hover {
    color: var(--cor-de-fundo);
}
  
.vendas__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}
  
.vendas__imagens {
    cursor: pointer;
  }
  
.vendas__detalhes {
    padding: 1rem 0;
    background-color: var(--texto-claro);
    text-align: center;
}
  
.vendas__detalhes .preco {
    font-size: 0.8rem;
}
  
.vendas__detalhes .preco span {
    color: var(--cor-de-fundo);
}

footer {
  background-color: var(--texto-claro);
}

.footer__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5rem;
  color: var(--texto-escuro);
}

.footer__col img {
  max-width: 150px;
  margin-bottom: 2rem;
}

.footer__col i {
  font-size: 1rem;
  margin-right: 1rem;
}

.footer__col h4 {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 2rem;
}

.footer__col p {
  font-size: 0.8rem;
  font-weight: 600;
  margin-bottom: 1rem;
  transition: 0.3s;
  cursor: pointer;
}

.footer__col p:hover {
  color: var(--cor-de-fundo);
}

.footer__bar {
  padding: 0.5rem;
  font-size: 0.8rem;
  text-align: center;
  color: var(--branco);
  background-color: var(--cor-de-fundo);
}

@media (width < 900px) {
  .banner__1__container {
    gap: 3rem;
}

.novidades__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.vendas__grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

}

@media (width < 600px) {
  .banner__2__container h2 {
    font-size: 4rem;
}

.vendas__grid {
    grid-template-columns: repeat(2, 1fr);
}

.footer__container {
    grid-template-columns: repeat(2, 1fr);
}
}